
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
    background-color: #f9f9f9; 
    margin: 0; 
  }
  
  
  .form-container {
    padding: 40px; 
    border: 3px pink solid; 
    border-radius: 10px; 
    background-color: pink; 
    box-shadow: 0 18px 24px rgba(0, 0, 0, 0.6); 
    text-align: center; 
    width: 45%;
    max-width: 600px; 
    box-sizing: border-box; 
  }
  
  
  mat-form-field {
    width: 100%;
    margin-bottom: 24px; 
    position: relative;
  }
  
  
  mat-label {
    font-weight: bold;
    text-align: center;
    display: block;
    width: 100%;
    font-size: 1.4em; 
    transition: color 0.3s; 
  }
  
  
  mat-form-field:hover mat-label {
    color: pink;
  }
  
  
  mat-form-field:focus-within mat-label {
    color: pink;
  }
  
  
  .form-container button {
    width: 100%;
    padding: 20px; 
    font-size: 1.4em; 
    transition: color 0.3s;
  }
  
  #centered-title {
    font-weight: bold;
    text-align: center;
    display: block;
    width: 100%;
    font-size: xx-large;
    color: pink;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  }
  
  @media screen and (max-width: 768px) {
    .form-container {
      width: 90%;
      padding: 20px;
    }
  
    mat-label {
      font-size: 1.2em;
    }
  
    .form-container button {
      font-size: 1.2em;
    }
  
    
    .mat-sidenav-opened .form-container {
      width: 70%; 
    }
  }

  
  
  









  

